<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
</head>
<style>
    body{
        background-color: silver;
    }
    div{
      margin-left: 350px;
        width: 70%;
        height: 150px;
    }
    h3{
        color: goldenrod;
    }
   img{
       border-radius: 20px;
       margin-left: 50px;
      float: left;
       width: 200px;
       height: 250px;

   }
   a{ 
margin: 10px;
    float: right;
    font-size: 35px;
    color: rgb(255, 255, 255);
}
header{
   
   width: 100%;
    height: 110px;
    background-color: rgb(253, 2, 2);
}
h1{
    color: white;
    text-align: center;
}
    ul{
        margin-left: 50px;
    margin-top: 15px;
float: left;
    background-color: rgb(255, 255, 255);
  border-radius: 5px;
    }
</style>

<body>
    <header>
        <h1>Azimbai Kubanychbekov</h1>
        <a href="homepage.html">Home</a>
        <a href="about me.html">Abaut me</a>
        <a href="contacts.html">Contacts</a>
    </header>
    <img src="https://www.profilepicture7.com/img/img_shuaiqi/3/-244050303.jpg" alt="">
    <h3 style="margin-left: 350px;">Front-End developer(<em> intern</em>)</h3>
    <div>
    <h3>ABOUT</h3>
    <p> Hello! I'm a Karakol-based freelancer, highly skilled and motivated IT professional, seeking for a challenging
        role of a Front-End developer.

        Front-End Developer with expertise in all aspects of the software development life cycle, including requirements
        analysis, design, development and production support. Self-motivated, enthusiastic, analytical and creative
        agile developer. Moreover, I love  making up projects and having opportunities to help other
        people.

        I prefer to keep learning, continue challenging myself, and do interesting things that matter. Fueled by high
        energy levels and boundless enthusiasm, I’m easily inspired and more then willing to follow my fascinations
        wherever they take me.
    </p></div>
  <div>
        <h3>EDUCATION</h3>

    <p> I study at school №6 .
        I graduated IT Academy KARAKOL, Kyrgyzstan with certificate of successful completion, at October 2019-July 2020
        (9 month).
        I have studyed Front-end development for 192 hours and English - 128 hours.
        I'm one of the KSSDA (Kyrgyz software and services developer's association).</p></div>
        <div></div>
        <ul>
            <li><strong>I can work:</strong></li>
            <li>Visual Studio</li>
            <li>Sublime text </li>
            <li>codePen.io</li>
            <br>
            <br>
            <li>LANGUAGE SKILLS</li>
            <li><strong>Kyrgyz:</strong> native.</li>
            <li><strong>English:</strong> good (speak, write).</li>
            <li><strong>Russian:</strong> fluent both oral and written</li>

            
            <a style="color: red;" href="https://github.com/Azimbai03"> My Github</a>
        </ul>
        <p><strong>HTML & CSS & JS &PHP</strong></p>
</body>

</html>