<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      
    body{
    background-color: gold;
   
    }
    div{ 
    margin-left: 500px;
        width: 330px;
        display: flex;
     background-color: rgb(255, 255, 255);
    flex-direction: column;
    flex-wrap: wrap;
    margin: 5px;
    box-shadow: 0 0 10px black;
    height: 450px;
    padding: 5px;
    }
    a{ 
margin: 10px;
    float: right;
    font-size: 35px;
    color: rgb(255, 255, 255);
}
    header>h1{
        padding-left: 500px;
        color: rgb(255, 255, 255);
    }
    p{
         margin: 5PX;
        color: rgb(124, 123, 123);
        text-align: start;
    }
    .a{
        margin: 5px;
        height: 25px;
    }
    .b{
        height: 25px;
        margin: 5px;
    }
    .c{
        height: 25px;
        margin: 5px;
    }
    .d{
        height: 25px;
        margin: 5px;
    }
    .e{
        margin: 5px;
        height: 70px;
    }
    .f{
       background-color: green;
        margin: 5px; 
        color: white;
        height: 35px;
    }
    header{
   
   width: 100%;
    height: 110px;
    background-color: rgb(253, 2, 2);
}
    
    
    </style>
</head>
<body>
    <header>
        <h1>Azimbai Kubanychbekov</h1>
        <a href="homepage.html">Home</a>
        <a href="about me.html">Abaut me</a>
        <a href="contacts.html">Contacts</a>
    </header>
<div>
   <span style="opacity: 0.7;color: blue;font-size: 20px; "> Write to us and we will contact you</span>
    <h1>Colorlib Contact Form</h1>
    <p>contact us custom  quote</p>
<input class="a" type="text" placeholder="Your name">
<input class="b" type="email" name="" id="" placeholder="Your email Adress">
<input class="c" type="text"placeholder="your phone namber" >
<input class="d" type="text"placeholder="your web site (optional)">
<input class="e" type="text"placeholder="type your massenger">
<input class="f" type="submit" size="50" value="submit">



</div>


</body>
</html>