<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #a {
            font-family: 'Lobster', cursive;
            display: flex;
            justify-content: center;
            font-size: 45px;
            height: 100px;
            color: rgb(0, 0, 0);
            background-color: aqua;
        }

        #b {
            float: left;
            background-color: rgb(153, 151, 148);
            width: 50%;
          height: 443px;
        }
        img{
            width: 200px;
            height: 250px;
        }

        #c {
            background-color: rgb(145, 143, 141);
            width: 50%;

            float: right;
        }

        h4 {
            font-size: 20px;
        }

        #d {
            background-color: rgb(17, 17, 16);
            width: 100%;
            color: white;
  color: aliceblue;
        }

        a {
            color: springgreen;
        }
    </style>
</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <header id="a">Azimbai Kubanychbekov
        <h4>Front-End developer</h4>
        

    </header>
    <aside id="b"><img src="https://klike.net/uploads/posts/2019-03/medium/1551512888_2.jpg" alt="">
        <br>
        <a  style="font-size: 30px;" href="#">about me</a> <br>
        <a style="font-size: 30px;"  href="#">projects</a>
        <p>Hello! I am a web developer. I help startups and companies create a solid and impressive online presence.</p>
    </aside>
    <main id="c">
        <div>
            <h3>I know:</h3>
            <div>
                <strong>SKILLS</strong>
                <br>
                <ul>
                    <li> JavaScript</li>
                    <li>React.JS</li>
                    <li>Bootstrap</li>
                    <li>HTML:5</li>
                    <li>CSS:3</li>
                </ul>
            </div>
            <br>
            <div> <strong>SOFTWARE</strong>
                <br>
                <ul>
                    <li>Visual Studio</li>
                    <li>Sublime text</li>
                    <li>codePen.io</li>
                </ul>
            </div>
            <br>
            <div> <strong>LANGUAGE SKILLS</strong>
                <br>
                <ul>
                    <li>Kyrgyz: native.</li>
                    <li>English: good (speak, write).</li>
                    <li>Russian: fluent both oral and written.</li>
                </ul>
            </div> 
            </div>
    </main>
    <footer id="d">
        <h1>contact me</h1>

        <ul>
            <li><b>E-mail:</b><a href="https://e.mail.ru/inbox/azaimku7@mail.ru"> My E-mail</a> </li>
            <li><b>phone:</b>0708 909 629</li>
            <li><b> My Github:</b><a href="https://github.com/Azimbai03">On click</a></li>
            <li><b>Instagram:</b><a href="https://www.instagram.com/_azim_02__/?hl=ru">My instagram</a></li>
        </ul>
    </footer>
</body>

</html>