body {
  margin: 0;
}
nav {
  height: 60px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
}
nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
}
nav ul li {
  width: 100px;
  height: 50px;
  text-align: center;
  line-height: 50px;
}
nav a {
  color: white;
 margin-left: 350px;
  text-decoration: none;
  font-size: 25px;
}
nav a:hover {
  color:rgb(101, 199, 238);
  font-size: 35px;
  text-decoration: underline;
}
section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
 
}
section h1 {
  color: white;
}
footer{
  width: 100%;
  height:140px;
  background-color: black;
  color: aliceblue;
}
#home{
  background: cover;
  background-size: 100% auto;
  position: center;
  color: rgb(92, 11, 168);
  font-size: 50px;
  background-image: url(https://i2.rozetka.ua/goods/15914139/165551268_images_15914139207.jpg);
}
h1{
  font-size: 65px;
}
h2{
  color: blue;
  font-size: 50px;
}
p{
 padding:8px;
  color: rgb(0, 0, 0);
  font-size: 20px;
}
h3{
  font-size: 45px;
  text-align: center;
  color: blue;
}
img{border-radius: 15px;
  width:150px;
  height: 250px;
  float: left;
  }
#sl{
margin-top: 150px;
}
#sl>a{
  color: rgb(38, 0, 255);
  font-size: 50px;
  margin-left: 100px;
}
#contact{
 padding-top: 150px;
}
.contact{
  margin-top: 150px;
margin-left: 500px;
      width: 330px;
      display: flex;
   background-color: rgb(255, 255, 255);
  flex-direction: column;
  flex-wrap: wrap;
  margin: 5px;
  box-shadow: 0 0 10px black;
  height: 440px;
  padding: 5px;
  text-align: center;
}
p>.contact{
       margin: 5PX;
      color: rgb(155, 155, 155);
      text-align: start;
  }
  .a{
    color: lightseagreen;
      margin: 5px;
      height: 25px;
  }
  .b{
      height: 25px;
      margin: 5px;
  }
  .c{
      height: 25px;
      margin: 5px;
  }
  .d{
      height: 25px;
      margin: 5px;
  }
  .e{
      margin: 5px;
      height: 70px;
  }
  .f{
     background-color: green;
      margin: 5px; 
      color: white;
      height: 35px;
  }
  #a{
    color: lightgreen;
    font-size: 30px;
    color: darkgrey;
  }
  #project{
    background-image: url(https://image.freepik.com/free-photo/_1428-202.jpg);
  width: 100%;
 padding-top:300px;
  background-size: 100%;
  background: cover;
  position: center;
  }
 .para{
    width: 60%;
    height: 60%;
    float:left ;
   
  }
  
  .para>p{
     background-color: white;
     padding: 10px;
  }
 header{
   color: rgb(255, 255, 255);
   font-size: 65px;
   margin-top: 200px;
 }
  .junior{
    margin-right: 250px;
   margin-top: 250px;
    font-size: 30px;
    color: floralwhite;
  }
 #ll{
   background-color: white;
   margin-top: 142px;
   width: 15%;
   height: 390px;
 }
 @media(max-width:800px) {
  section{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
}
nav{
    width: 50px auto;
    height: auto;
}
nav ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
}
nav li{
  display: none;
}
.junior{
  font-size: 22px;
}
h1{
  font-size: 35px;
}
.para{
  width: auto;
  height: auto;
}
li>a{
  display: flex;
  flex-wrap: wrap;
}
#ll{
  height: 500px; 
  width:250px ;
}
.contact{
  width:275px;
  height: auto;
  margin-left: 0px;
}
#sl>a{
  display: block;
  text-align: left;
  font-size: 40px;
  margin-left: 0px;
}
#ll{
  width: 95%;

}
li>a:checked + label ul li{
  opacity: 1;
  display: block;
  transition: all 0.7s ease-in-out;
  }

  li>a:checked + label ul li {
  height: 200px;
  }
  }